% True Type fonts Mac symbol names(ttf_glfn.rfi):Class: Font file, Status: Auxiliary, Last change: 03.05.2001 10:02:22
% {"Author": "A.E.Hmelnov", "GENERATOR": "BinView (Win95; I) [AX]"}

type

TMacGlyphID enum USHORT (
null=1,
CR=2,
space=3,
exclam=4,
quotedbl=5,
numbersign=6,
dollar=7,
percent=8,
ampersand=9,
quotesingle=10,
parenleft=11,
parenright=12,
asterisk=13,
plus=14,
comma=15,
hyphen=16,
period=17,
slash=18,
zero=19,
one=20,
two=21,
three=22,
four=23,
five=24,
six=25,
seven=26,
eight=27,
nine=28,
colon=29,
semicolon=30,
less=31,
equal=32,
greater=33,
question=34,
at=35,
A_=36,
B_=37,
C_=38,
D_=39,
E_=40,
F_=41,
G_=42,
H_=43,
I_=44,
J_=45,
K_=46,
L_=47,
M_=48,
N_=49,
O_=50,
P_=51,
Q_=52,
R_=53,
S_=54,
T_=55,
U_=56,
V_=57,
W_=58,
X_=59,
Y_=60,
Z_=61,
bracketleft=62,
backslash=63,
bracketright=64,
asciicircum=65,
underscore=66,
grave=67,
a=68,
b=69,
c=70,
d=71,
e=72,
f=73,
g=74,
h=75,
i=76,
j=77,
k=78,
l=79,
m=80,
n=81,
o=82,
p=83,
q=84,
r=85,
s=86,
t=87,
u=88,
v=89,
w=90,
x=91,
y=92,
z=93,
braceleft=94,
bar=95,
braceright=96,
asciitilde=97,
Adieresis_=98,
Aring_=99,
Ccedilla_=100,
Eacute_=101,
Ntilde_=102,
Odieresis_=103,
Udieresis_=104,
aacute=105,
agrave=106,
acircumflex=107,
adieresis=108,
atilde=109,
aring=110,
ccedilla=111,
eacute=112,
egrave=113,
ecircumflex=114,
edieresis=115,
iacute=116,
igrave=117,
icircumflex=118,
idieresis=119,
ntilde=120,
oacute=121,
ograve=122,
ocircumflex=123,
odieresis=124,
otilde=125,
uacute=126,
ugrave=127,
ucircumflex=128,
udieresis=129,
dagger=130,
degree=131,
cent=132,
sterling=133,
section=134,
bullet=135,
paragraph=136,
germandbls=137,
registered=138,
copyright=139,
trademark=140,
acute=141,
dieresis=142,
notequal=143,
AE_=144,
Oslash_=145,
infinity=146,
plusminus=147,
lessequal=148,
greaterequal=149,
yen=150,
mu1=151,
partialdiff=152,
summation=153,
product=154,
pi=155,
integral=156,
ordfeminine=157,
ordmasculine=158,
Ohm=159,
ae=160,
oslash=161,
questiondown=162,
exclamdown=163,
logicalnot=164,
radical=165,
florin=166,
approxequal=167,
increment=168,
guillemotleft=169,
guillemotright=170,
ellipsis=171,
nbspace=172,
Agrave_=173,
Atilde_=174,
Otilde_=175,
OE_=176,
oe=177,
endash=178,
emdash=179,
quotedblleft=180,
quotedblright=181,
quoteleft=182,
quoteright=183,
divide=184,
lozenge=185,
ydieresis=186,
Ydieresis_=187,
fraction=188,
currency=189,
guilsinglleft=190,
guilsinglright=191,
fi=192,
fl=193,
daggerdbl=194,
periodcentered=195,
quotesinglbase=196,
quotedblbase=197,
perthousand=198,
Acircumflex_=199,
Ecircumflex_=200,
Aacute_=201,
Edieresis_=202,
Egrave_=203,
Iacute_=204,
Icircumflex_=205,
Idieresis_=206,
Igrave_=207,
Oacute_=208,
Ocircumflex_=209,
applelogo=210,
Ograve_=211,
Uacute_=212,
Ucircumflex_=213,
Ugrave_=214,
dotlessi=215,
circumflex=216,
tilde=217,
overscore=218,
breve=219,
dotaccent=220,
ring=221,
cedilla=222,
hungarumlaut=223,
ogonek=224,
caron=225,
Lslash_=226,
lslash=227,
Scaron_=228,
scaron=229,
Zcaron_=230,
zcaron=231,
brokenbar=232,
Eth_=233,
eth=234,
Yacute_=235,
yacute=236,
Thorn_=237,
thorn=238,
minus=239,
multiply=240,
onesuperior=241,
twosuperior=242,
threesuperior=243,
onehalf=244,
onequarter=245,
threequarters=246,
franc=247,
Gbreve_=248,
gbreve=249,
Idot=250,
Scedilla_=251,
scedilla=252,
Cacute_=253,
cacute=254,
Ccaron_=255,
ccaron=256,
dmacron=257
)

