% ELF Power PC specific(elf_ppc.rfi):Class: Executable and Object, Status: Auxiliary, Last change: 05.06.1999 12:19:02
% {"Author": "A.E.Hmelnov", "GENERATOR": "BinView (Win95; I) [AX]"}

descr ('ELF PowerPC extension',NL,
  'Info Source: sys/elf_ppc.h in SunOS.',NL)
  '!!! Was not tested yet',NL)
type

TE_Machine_Flags set 32 of () //EWord

/* relocation type */
TE_R_TYPE enum byte (
  R_PPC_NONE            = 0,
  R_PPC_ADDR32          = 1,
  R_PPC_ADDR24          = 2,
  R_PPC_ADDR16          = 3,
  R_PPC_ADDR16_LO       = 4,
  R_PPC_ADDR16_HI       = 5,
  R_PPC_ADDR16_HA       = 6,
  R_PPC_ADDR14          = 7,
  R_PPC_ADDR14_BRTAKEN  = 8,
  R_PPC_ADDR14_BRNTAKEN = 9,
  R_PPC_REL24           = 10,
  R_PPC_REL14           = 11,
  R_PPC_REL14_BRTAKEN   = 12,
  R_PPC_REL14_BRNTAKEN  = 13,
  R_PPC_GOT16           = 14,
  R_PPC_GOT16_LO        = 15,
  R_PPC_GOT16_HI        = 16,
  R_PPC_GOT16_HA        = 17,
  R_PPC_PLTREL24        = 18,
//R_PPC_PLT24           = 18,
  R_PPC_COPY            = 19,
  R_PPC_GLOB_DAT        = 20,
  R_PPC_JMP_SLOT        = 21,
  R_PPC_RELATIVE        = 22,
  R_PPC_LOCAL24PC       = 23,
  R_PPC_UADDR32         = 24,
  R_PPC_UADDR16         = 25,
  R_PPC_REL32           = 26,
  R_PPC_PLT32           = 27,
  R_PPC_PLTREL32        = 28,
  R_PPC_PLT16_LO        = 29,
  R_PPC_PLT16_HI        = 30,
  R_PPC_PLT16_HA        = 31,
  R_PPC_SDAREL16        = 32,
  R_PPC_SDAREL          = 32,
  R_PPC_SECTOFF         = 33,
  R_PPC_SECTOFF_LO      = 34,
  R_PPC_SECTOFF_HI      = 35,
  R_PPC_SECTOFF_HA      = 36,
  R_PPC_ADDR30          = 37,
  R_PPC_NUM             = 38      /* must be >last */
)

/*
#define ELF_PPC_MAXPGSZ 0x10000         /* maximum page size */

#define SHF_ORDERED     0x40000000
#define SHF_EXCLUDE     0x80000000

#define SHN_BEFORE      0xff00
#define SHN_AFTER       0xff01
*/

